; sample ini file
card_format = utf8
; arranged_cards = 9 4 22   ; uncomment to arrange cards
flatbet = 1                 ; always bet one unit
no_insurance = 1            ; do not ask for insurance
delay = 0.4                 ; time delay for real-time play
