{"version": 2, "width": 89, "height": 28, "timestamp": 1580813414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055584, "o", "You are deeply attached to your friends and acquaintances.\r\n"]
[0.058671, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack$ "]
[0.705765, "o", "."]
[0.937852, "o", "/"]
[1.274336, "o", "l"]
[1.450693, "o", "i"]
[1.553965, "o", "b"]
[1.618332, "o", "r"]
[1.850439, "o", "eblackjack "]
[2.866508, "o", "\r\n"]
[2.870497, "o", "libreblackjack v0.1.66-g87dc909+Î” \r\na free & open blackjack engine\r\ncopyright (c) 2016--2020 jeremy theler.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n\r\n"]
[3.270771, "o", "\u001b[33m<-- \u001b[32mshuffling\u001b[0m\r\n"]
[3.671088, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[4.071225, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸ‚¾\u001b[0m\r\n"]
[4.471327, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸ‚²\u001b[0m\r\n _____ \r\n|2    |\r\n|     |\r\n|  â™¥  |\r\n|     |\r\n|____2|\r\n\r\n"]
[4.871481, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸƒ”\u001b[0m\r\n _____   _____ \r\n|K    | |4    |\r\n|     | |     |\r\n|  â™¥  | |  â™£  |\r\n|     | |     |\r\n|____K| |____4|\r\n\r\nplayer's count is 14\r\n"]
[5.272567, "o", "\u001b[33m<-- \u001b[32mplay? 14 2\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[7.290287, "o", "s"]
[7.602287, "o", "\r\n"]
[8.002506, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸƒˆ\u001b[0m\r\n _____   _____ \r\n|2    | |8    |\r\n|     | |     |\r\n|  â™¥  | |  â™¦  |\r\n|     | |     |\r\n|____2| |____8|\r\n\r\ndealer's count is 10\r\n"]
[8.402683, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸƒ’\u001b[0m\r\n _____   _____   _____ \r\n|2    | |8    | |2    |\r\n|     | |     | |     |\r\n|  â™¥  | |  â™¦  | |  â™£  |\r\n|     | |     | |     |\r\n|____2| |____8| |____2|\r\n\r\ndealer's count is 12\r\n"]
[8.803026, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸƒ‚\u001b[0m\r\n _____   _____   _____   _____ \r\n|2    | |8    | |2    | |2    |\r\n|     | |     | |     | |     |\r\n|  â™¥  | |  â™¦  | |  â™£  | |  â™¦  |\r\n|     | |     | |     | |     |\r\n|____2| |____8| |____2| |____2|\r\n\r\ndealer's count is 14\r\n"]
[9.203151, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸƒ™\u001b[0m\r\n _____   _____   _____   _____   _____ \r\n|2    | |8    | |2    | |2    | |9    |\r\n|     | |     | |     | |     | |     |\r\n|  â™¥  | |  â™¦  | |  â™£  | |  â™¦  | |  â™£  |\r\n|     | |     | |     | |     | |     |\r\n|____2| |____8| |____2| |____2| |____9|\r\n\r\ndealer's count is 23\r\n"]
[9.60323, "o", "\u001b[33m<-- \u001b[32mbusted_dealer\u001b[0m\r\n"]
[10.003575, "o", "\u001b[33m<-- \u001b[32mplayer_wins 1\u001b[0m\r\n"]
[10.403718, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[10.80391, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸƒ‡\u001b[0m\r\n"]
[11.203979, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸƒ„\u001b[0m\r\n _____ \r\n|4    |\r\n|     |\r\n|  â™¦  |\r\n|     |\r\n|____4|\r\n\r\n"]
[11.604158, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸƒ†\u001b[0m\r\n _____   _____ \r\n|7    | |6    |\r\n|     | |     |\r\n|  â™¦  | |  â™¦  |\r\n|     | |     |\r\n|____7| |____6|\r\n\r\nplayer's count is 13\r\n"]
[12.004346, "o", "\u001b[33m<-- \u001b[32mplay? 13 4\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[13.106637, "o", "s"]
[13.466558, "o", "\r\n"]
[13.866704, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸƒž\u001b[0m\r\n _____   _____ \r\n|4    | |K    |\r\n|     | |     |\r\n|  â™¦  | |  â™£  |\r\n|     | |     |\r\n|____4| |____K|\r\n\r\ndealer's count is 14\r\n"]
[14.266831, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸ‚±\u001b[0m\r\n _____   _____   _____ \r\n|4    | |K    | |A    |\r\n|     | |     | |     |\r\n|  â™¦  | |  â™£  | |  â™¥  |\r\n|     | |     | |     |\r\n|____4| |____K| |____A|\r\n\r\ndealer's count is 15\r\n"]
[14.666992, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸ‚»\u001b[0m\r\n _____   _____   _____   _____ \r\n|4    | |K    | |A    | |J    |\r\n|     | |     | |     | |     |\r\n|  â™¦  | |  â™£  | |  â™¥  | |  â™¥  |\r\n|     | |     | |     | |     |\r\n|____4| |____K| |____A| |____J|\r\n\r\ndealer's count is 25\r\n"]
[15.067072, "o", "\u001b[33m<-- \u001b[32mbusted_dealer\u001b[0m\r\n"]
[15.467302, "o", "\u001b[33m<-- \u001b[32mplayer_wins 1\u001b[0m\r\n"]
[15.867418, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[16.267523, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸƒŠ\u001b[0m\r\n"]
[16.66774, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸƒ\u001b[0m\r\n _____ \r\n|Q    |\r\n|     |\r\n|  â™¦  |\r\n|     |\r\n|____Q|\r\n\r\n"]
[17.067915, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸ‚£\u001b[0m\r\n _____   _____ \r\n|T    | |3    |\r\n|     | |     |\r\n|  â™¦  | |  â™   |\r\n|     | |     |\r\n|____T| |____3|\r\n\r\n"]
[17.468122, "o", "\u001b[33m<-- \u001b[32mno_blackjacks\u001b[0m\r\nplayer's count is 13\r\n"]
[17.868224, "o", "\u001b[33m<-- \u001b[32mplay? 13 10\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[18.746868, "o", "h"]
[19.105694, "o", "\r\n"]
[19.505844, "o", "\u001b[33m<-- \u001b[32mcard_player ðŸ‚ª\u001b[0m\r\n _____   _____   _____ \r\n|T    | |3    | |T    |\r\n|     | |     | |     |\r\n|  â™¦  | |  â™   | |  â™   |\r\n|     | |     | |     |\r\n|____T| |____3| |____T|\r\n\r\n"]
[19.905861, "o", "\u001b[33m<-- \u001b[32mbusted_player 23\u001b[0m\r\nplayer busted with 23\r\nplayer busted all hands\r\n"]
[20.305949, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸ‚¦\u001b[0m\r\ndealer's hand was \r\n _____   _____ \r\n|Q    | |6    |\r\n|     | |     |\r\n|  â™¦  | |  â™   |\r\n|     | |     |\r\n|____Q| |____6|\r\n\r\n"]
[20.706057, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[21.106145, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸ‚©\u001b[0m\r\n"]
[21.506296, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸƒ‹\u001b[0m\r\n _____ \r\n|J    |\r\n|     |\r\n|  â™¦  |\r\n|     |\r\n|____J|\r\n\r\n"]
[21.906396, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸ‚¤\u001b[0m\r\n _____   _____ \r\n|9    | |4    |\r\n|     | |     |\r\n|  â™   | |  â™   |\r\n|     | |     |\r\n|____9| |____4|\r\n\r\n"]
[22.306501, "o", "\u001b[33m<-- \u001b[32mno_blackjacks\u001b[0m\r\nplayer's count is 13\r\n"]
[22.706583, "o", "\u001b[33m<-- \u001b[32mplay? 13 10\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[23.865976, "o", "h"]
[24.218225, "o", "\r\n"]
[24.618577, "o", "\u001b[33m<-- \u001b[32mcard_player ðŸ‚¢\u001b[0m\r\n _____   _____   _____ \r\n|9    | |4    | |2    |\r\n|     | |     | |     |\r\n|  â™   | |  â™   | |  â™   |\r\n|     | |     | |     |\r\n|____9| |____4| |____2|\r\n\r\nplayer's count is 15\r\n"]
[25.018782, "o", "\u001b[33m<-- \u001b[32mplay? 15 10\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[26.466396, "o", "h"]
[26.994287, "o", "\r\n"]
[27.394543, "o", "\u001b[33m<-- \u001b[32mcard_player ðŸƒ–\u001b[0m\r\n _____   _____   _____   _____ \r\n|9    | |4    | |2    | |6    |\r\n|     | |     | |     | |     |\r\n|  â™   | |  â™   | |  â™   | |  â™£  |\r\n|     | |     | |     | |     |\r\n|____9| |____4| |____2| |____6|\r\n\r\n"]
[27.794671, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸ‚º\u001b[0m\r\n _____   _____ \r\n|J    | |T    |\r\n|     | |     |\r\n|  â™¦  | |  â™¥  |\r\n|     | |     |\r\n|____J| |____T|\r\n\r\ndealer's count is 20\r\n"]
[28.194861, "o", "\u001b[33m<-- \u001b[32mplayer_wins 1\u001b[0m\r\n"]
[28.59499, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[28.995153, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸƒ“\u001b[0m\r\n"]
[29.395355, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸ‚¥\u001b[0m\r\n _____ \r\n|5    |\r\n|     |\r\n|  â™   |\r\n|     |\r\n|____5|\r\n\r\n"]
[29.795489, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸƒš\u001b[0m\r\n _____   _____ \r\n|3    | |T    |\r\n|     | |     |\r\n|  â™£  | |  â™£  |\r\n|     | |     |\r\n|____3| |____T|\r\n\r\nplayer's count is 13\r\n"]
[30.195699, "o", "\u001b[33m<-- \u001b[32mplay? 13 5\u001b[0m\r\n"]
[30.196144, "o", " \u001b[36m>\u001b[0m "]
[31.874149, "o", "s"]
[32.178804, "o", "\r\n"]
[32.578972, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸƒ›\u001b[0m\r\n _____   _____ \r\n|5    | |J    |\r\n|     | |     |\r\n|  â™   | |  â™£  |\r\n|     | |     |\r\n|____5| |____J|\r\n\r\ndealer's count is 15\r\n"]
[32.979283, "o", "\u001b[33m<-- \u001b[32mcard_dealer ðŸƒ•\u001b[0m\r\n _____   _____   _____ \r\n|5    | |J    | |5    |\r\n|     | |     | |     |\r\n|  â™   | |  â™£  | |  â™£  |\r\n|     | |     | |     |\r\n|____5| |____J| |____5|\r\n\r\ndealer's count is 20\r\n"]
[33.379449, "o", "\u001b[33m<-- \u001b[32mplayer_losses 1\u001b[0m\r\n"]
[33.779598, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[34.179724, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸƒƒ\u001b[0m\r\n"]
[34.5799, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸƒ‘\u001b[0m\r\n _____ \r\n|A    |\r\n|     |\r\n|  â™£  |\r\n|     |\r\n|____A|\r\n\r\n"]
[34.979965, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸ‚¹\u001b[0m\r\n _____   _____ \r\n|3    | |9    |\r\n|     | |     |\r\n|  â™¦  | |  â™¥  |\r\n|     | |     |\r\n|____3| |____9|\r\n\r\n"]
[35.380099, "o", "\u001b[33m<-- \u001b[32mno_blackjacks\u001b[0m\r\nplayer's count is 12\r\n"]
[35.780297, "o", "\u001b[33m<-- \u001b[32mplay? 12 11\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[36.770268, "o", "h"]
[37.098561, "o", "\r\n"]
[37.498847, "o", "\u001b[33m<-- \u001b[32mcard_player ðŸƒ\u001b[0m\r\n _____   _____   _____ \r\n|3    | |9    | |Q    |\r\n|     | |     | |     |\r\n|  â™¦  | |  â™¥  | |  â™£  |\r\n|     | |     | |     |\r\n|____3| |____9| |____Q|\r\n\r\n"]
[37.899024, "o", "\u001b[33m<-- \u001b[32mbusted_player 22\u001b[0m\r\nplayer busted with 22\r\nplayer busted all hands\r\n"]
[38.299179, "o", "\u001b[33m<-- \u001b[32mcard_dealer_hole ðŸ‚¶\u001b[0m\r\ndealer's hand was \r\n _____   _____ \r\n|A    | |6    |\r\n|     | |     |\r\n|  â™£  | |  â™¥  |\r\n|     | |     |\r\n|____A| |____6|\r\n\r\n"]
[38.699371, "o", "\u001b[33m<-- \u001b[32mnew_hand\u001b[0m\r\n"]
[39.099561, "o", "\u001b[33m<-- \u001b[32mcard_player_first ðŸƒ—\u001b[0m\r\n"]
[39.499702, "o", "\u001b[33m<-- \u001b[32mcard_dealer_up ðŸ‚´\u001b[0m\r\n _____ \r\n|4    |\r\n|     |\r\n|  â™¥  |\r\n|     |\r\n|____4|\r\n\r\n"]
[39.899889, "o", "\u001b[33m<-- \u001b[32mcard_player_second ðŸƒ˜\u001b[0m\r\n _____   _____ \r\n|7    | |8    |\r\n|     | |     |\r\n|  â™£  | |  â™£  |\r\n|     | |     |\r\n|____7| |____8|\r\n\r\nplayer's count is 15\r\n"]
[40.299982, "o", "\u001b[33m<-- \u001b[32mplay? 15 4\u001b[0m\r\n \u001b[36m>\u001b[0m "]
[41.537759, "o", "q"]
[42.010189, "o", "\r\n"]
[42.410481, "o", "\u001b[33m<-- \u001b[32mbye\u001b[0m\r\n---\r\nrules:\r\n  decks:                  1\r\n  hands:                  7\r\n  hit_soft_17:            1\r\n  double_after_split:     1\r\n  blackjack_pays:         1.5\r\n  rng_seed:               1582109837\r\n  number_of_burnt_cards:  0\r\n  no_negative_bankroll:   0\r\n  max_bet:                0\r\n  penetration:            0.75\r\n  penetration_sigma:      0.05\r\ncpu:\r\n  user:             0.002509\r\n  system:           0.010036\r\n  wall:             39.5404\r\n  second_per_hand:  5.6e+00\r\n  hands_per_second: 1.8e-01\r\nplayer: \r\n  wins:               0.428571\r\n"]
[42.410676, "o", "  pushes:             0\r\n  losses:             0.428571\r\n  dealer_blackjacks:  0\r\n  player_blackjacks:  0\r\n  dealer_busts:       0.285714\r\n  player_busts:       0.285714\r\n  doubled_hands:      0\r\n  doubled_wins:       0\r\n  insured_hands:      0\r\n  insured_wins:       0\r\n  number_of_hands:    7\r\n  number_of_shuffles: 1\r\n  total_money_waged:  7\r\n  worst_bankroll:     0\r\n  final_bankroll:     0\r\n  return:             +0\r\n  variance:            1\r\n  deviation:           1\r\n  error:               0.377964\r\n  result:             \"(+0 Â± 76) %\"\r\n...\r\n"]
[42.411813, "o", "\u001b]0;gtheler@tom: ~/codigos/libreblackjack\u0007\u001b[01;30mgtheler\u001b[00m@\u001b[01;33mtom\u001b[00m:~/codigos/libreblackjack$ "]
[43.682178, "o", "exit\r\n"]
