hands = 1e5
decks = -1    ; -1 means infinite decks (no shoe and no shuffling!)
card_format = value
; dealer2player = shmem file_d2p
; player2dealer = shmem file_p2d
dealer2player = mq file_d2p
player2dealer = mq file_p2d

; arranged_cards = 6 2 3
; shuffle_every_hand = 1
